{
  "python.analysis.extraPaths": [
    "./crawl4AI-agent-v2"
  ],
  "css.validate": false,
  "css.customData": [
    "./.vscode/tailwind.json"
  ],
  "[css]": {
    "editor.defaultFormatter": "bradlc.vscode-tailwindcss"
  }
}
